The following game uses a search depth of 6
Initial Board

 , ,O, ,X, , ,
 , ,O, ,X, , ,
 , ,X, ,O, , ,
 , ,X, ,O, , ,
 , , , , , , ,
 , ,O, ,X, , ,
 , ,X, ,O, , ,
White Moves 2 4 W
Move has evaluation function value 888888

 , ,O, ,X, , ,
 , ,O, ,X, , ,
 , ,X,O, , , ,
 , ,X, ,O, , ,
 , , , , , , ,
 , ,O, ,X, , ,
 , ,X, ,O, , ,
Black Moves 0 4 W
Move has evaluation function value 888888

 , ,O,X, , , ,
 , ,O, ,X, , ,
 , ,X,O, , , ,
 , ,X, ,O, , ,
 , , , , , , ,
 , ,O, ,X, , ,
 , ,X, ,O, , ,
White Moves 0 2 W
Move has evaluation function value 888888

 ,O, ,X, , , ,
 , ,O, ,X, , ,
 , ,X,O, , , ,
 , ,X, ,O, , ,
 , , , , , , ,
 , ,O, ,X, , ,
 , ,X, ,O, , ,
